\title{Associativity of multiplying subgroups and subsets of groups}
\author{alex-nelson}
\import{notation}
\date{2024-01-06}
\taxon{theorem}

\p{Let #{G} be a group. Let #{A} and #{B} be subsets of #{G}. Let #{H_{1}} and #{H_{2}} be subgroups of #{G}. Then the following all hold:
\ol{
\li{#{(A\cdot B)\cdot H_{1}=A\cdot(B\cdot H_{1})}}
\li{#{(A\cdot H_{1})\cdot B=A\cdot(H_{1}\cdot B)}}
\li{#{(H_{1}\cdot A)\cdot B=H_{1}\cdot(A\cdot B)\cdot}}
\li{#{(A\cdot H_{1})\cdot H_{2}=A\cdot(H_{1}\cdot\underlying{H_{2}})}}
\li{#{(H_{1}\cdot A)\cdot H_{2}=H_{1}\cdot(A\cdot H_{2})}}
\li{#{(H_{1}\cdot\underlying{H_{2}})\cdot A =H_{1}\cdot(H_{2}\cdot A)}}
}}