\title{Set of Left and Right Cosets}
\author{alex-nelson}
\import{notation}
\date{2024-01-06}
\taxon{definition}
\MML{group_2}{def 15}{D15}
\MML{group_2}{def 16}{D16}

\p{Let #{G} be a group. Let #{H} be a subgroup of #{G}. We define the \define{set of left cosets} of #{H}, denoted #{\leftcosets{G}{H}}, to be equal to #{\{g\cdot H\mid g\in G\}}.}

\p{We define the set of \define{set of right cosets} of #{H}, denoted #{\rightcosets{G}{H}}, to be equal to #{\{H\cdot g\mid g\in G\}}.}

\transclude{group-001H}
