\title{Index of Subgroup}
\author{alex-nelson}
\import{notation}
\date{2024-01-06}
\taxon{definition}
\MML{group_2}{def 17}{D17}

\p{Let #{G} be a group. Let #{H} be a subgroup of #{G}. We define the \define{Index} of #{H} in #{G}, denoted #{\index{G}{H}}, to be the cardinality of the set of left cosets of #{H} in #{G}, i.e., #{\index{G}{H} =\card{\leftcosets{G}{H}}}.}

\p{We know this is a well-defined notion thanks to the fact that the [[group-001H]].}

\transclude{group-001J}
\transclude{group-001K}
\transclude{group-001L}
\transclude{group-001M}
