\title{Criteria for being an element of #{a\cdot G}, #{G\cdot a}}
\author{alex-nelson}
\import{notation}
\date{2024-01-06}
\taxon{theorem}
\MML{group_2}{thm 27}{T27}
\MML{group_2}{thm 28}{T28}

\p{Let #{G} be a group. Let #{A} be a subset of #{G}. Let #{g} be an element of #{G}. Then:
\ol{
\li{for any object #{x}, we have #{x\in g\cdot A} if and only if there exists an element #{a} of #{G} such that #{a\in A} and #{x=g\cdot a}; and}
\li{for any object #{x}, we have #{x\in A\cdot g} if and only if there exists an element #{a} of #{G} such that #{a\in A} and #{x=a\cdot g}.}
}}