\title{left and right cosets}
\author{alex-nelson}
\import{notation}
\date{2024-01-06}
\taxon{definition}
\MML{group_2}{def 15}{D15}
\MML{group_2}{def 16}{D16}

\p{Let #{G} be a group. Let #{H} be a subgroup of #{G}. Let #{g} be an element of #{G}. We define the term \define{Left Coset} of #{H} with representative #{g}, denoted #{g\cdot H}, to be the subset of #{G} equal to #{g\cdot\underlying{H}}.}

\p{Similarly, we define the term \define{Right Coset} of #{H} with representative #{g}, denoted #{H\cdot g}, to be the subset of #{G} equal to #{\underlying{H}\cdot g}.}

