\title{Associativity of products of elements and subsets of groups}
\author{alex-nelson}
\import{notation}
\date{2024-01-06}
\taxon{theorem}

\p{Let #{G} be a group. Let #{g} and #{h} be elements of #{G}. Let #{A} and #{B} be subsets of #{G}. Then the following hold:
\ol{
\li{#{(g\cdot A)\cdot B=g\cdot(A\cdot B)};}
\li{#{(A\cdot g)\cdot B=A\cdot(g\cdot B)};}
\li{#{(A\cdot B)\cdot g=A\cdot(B\cdot g)};}
\li{#{(g\cdot h)\cdot A=g\cdot(h\cdot A)};}
\li{#{(g\cdot A)\cdot h=g\cdot(A\cdot h)}; and}
\li{#{(A\cdot g)\cdot h=A\cdot(g\cdot h)}.}
}}