\title{Product of coset with group element is contained in product of cosets}
\author{alex-nelson}
\import{notation}
\date{2024-01-06}
\taxon{theorem}
\MML{group_2}{thm 116}{T116}
\MML{group_2}{thm 122}{T122}

\p{Let #{G} be a group. Let #{H} be a subgroup of #{G}. Let #{a} and #{b} be elements of #{G}. Then:
\ol{
\li{#{a\cdot b\cdot H\subset(a\cdot H)\cdot(b\cdot H)}}
\li{#{H\cdot a\cdot b\subset(H\cdot a)\cdot(H\cdot b)}}
}
(Thanks to [associativity](group-0018), the left-hand side of the results may have parentheses inserted wherever convenient.)}