\title{Hereditary property of intersection of subgroups}
\author{alex-nelson}
\import{notation}
\date{2024-01-06}
\taxon{theorem}

\p{Let #{G} be a group. Let #{H_{1}}, #{H_{2}}, #{H_{3}} be subgroups of #{G}.
We have the following results:
\ol{
\li{If #{H_{1}} is a subgroup of #{H_{2}}, then #{H_{1}\cap H_{3}} is a subgroup of #{H_{2}}.}
\li{If #{H_{1}} is subgroup of #{H_{2}} and #{H_{1}} is a subgroup of #{H_{3}}, then #{H_{1}} is a subgroup of #{H_{2}\cap H_{3}}.}
\li{If #{H_{1}} is a subgroup of #{H_{2}}, then #{H_{1}\cap H_{3}} is a subgroup of #{H_{2}\cap H_{3}}.}
}}