\title{Multiplying a subgroup by a subset of a group}
\author{alex-nelson}
\import{notation}
\date{2024-01-06}
\taxon{definition}
\MML{group_2}{def 11}{D11}
\MML{group_2}{def 12}{D12}

\p{Let #{G} be a group. Let #{A} be a subset of #{G}. Let #{H} be a subgroup of #{G}. We define the term #{A\cdot H} to be the \strong{subset} of #{G} equal to #{A\cdot\underlying{H}} the product of #{A} with the underlying set of #{H}.}

\p{We similarly define the term #{H\cdot A} to be the subset of #{G} equal to #{\underlying{H}\cdot A} the product of the underlying set of #{H} with the set #{A}.}

\p{\strong{Caution:} these are sets, not subgroups.}

\transclude{group-0015}
