\title{Normal series}
\author{alex-nelson}
\import{notation}
\date{2024-10-22}
\taxon{definition}

\p{Let #{G} be a group (not necessarily finite). We define a \define{Normal Series} to be a \em{finite} sequence of normal subgroups of #{G}:}

##{\trivialSubgroup{G}=N_{1}\subgroup\cdots\subgroup N_{n}=G}

\p{such that}

\ul{
\li{for each #{i=1,\dots,n-1} we have #{N_{i}\normalSubgroup N_{i+1}};}
\li{for each #{i=1,\dots,n}, we also stress #{N_{i}\normalSubgroup G}.}
}

\p{It seems like it should be formalized as a \code{FinSequence of [the_normal_subgroups_of](https://mizar.uwb.edu.pl/version/current/html/grnilp_1.html#K2) G} satisfying additional properties (\code{for i being Integer st i in domain of it & i + 1 in domain of it holds it.i is strict normal Subgroup of it.(i + 1)}) and (\code{it.1 = (1).G}) and (\code{it.(len it) = (Omega).G}).}