\title{Criteria for elements belonging to product of subgroup by element}
\author{alex-nelson}
\import{notation}
\date{2024-01-06}
\taxon{theorem}

\p{Let #{G} be a group. Let #{H} be a subgroup of #{G}. Let #{a} be an element of #{G}. Then the following holds:
\ol{
\li{for any object #{x}, we have #{x\in a\cdot H} if and only if there exists an #{h\in H} such that #{x=a\cdot h};}
\li{for any object #{x}, we have #{x\in H\cdot a} if and only if there exists an #{h\in H} such that #{x=h\cdot a}.}
}}