\title{Notation common to group theory}
\export{latex-macros}
\def\define[tm]{\em{\strong{"\tm"}}}


\p{The \code{\startverb\cite\stopverb} is based on a [discussion](https://lists.sr.ht/~jonsterling/forester-discuss/<D3HYZ2R63VU8.1GKFJ4TTQV54U@nickx.hu>) in the mailing list. It seems to be unstable in Forester, so care must be taken.}

\def\cite[uid]{\let\escape[x]{\x}[\escape{[\uid]}](\uid)}

\p{When we want to have a list of references for a given tree, we can use the \code{\startverb\refs{...}\stopverb} macro. It expects a sequence of \code{\startverb\li ...\stopverb} entries.}

\def\refs[body]{
 \scope{
   \put\transclude/toc{false}
   \subtree{
     \taxon{references}
     \ol{\body}
   }
 }
}

\p{Proofs are also quite hacky. It would be better to also include a Halmos tombstone at the very end.}

\def\proof[body]{
 \scope{
   \put\transclude/toc{false}
   \subtree{
     \taxon{proof}
     \body
   }
 }
}

% TODO: make this work?
\def\labeled-proof[lbl][body]{
 \scope{
   \put\transclude/toc{false}
   \subtree{
     \taxon{proof}
     \body
   }
 }
}

% Thank you, egreg https://tex.stackexchange.com/a/117035
\def\divides{\bigm|}
\def\ndivides{\mathrel{\mkern.5mu % small adjustment
    % superimpose \nmid to \big|
    \ooalign{\hidewidth$\big|$\hidewidth\cr$\nmid$\cr}%
  }%
}

% set theory
\def\NN{\mathbb{N}}
\def\RR{\mathbb{R}}
\def\ZZ{\mathbb{Z}}

\def\card[set]{|\set|}

\def\propersubset{\subset}
\def\subset{\subseteq}
\def\meet{\bigcap}

\p{Basic notational macros to semantically present group theory. Most of it is fairly standard.}

% group theory
\def\underlying[gadget]{\mathcal{U}(\gadget)}
\def\order[group]{|\group|}
\def\trivialSubgroup[G]{\mathbf{1}_{\G}}

\def\subgroup{\leq}
\def\propersubgroup{\lt}

\def\normalSubgroup{\trianglelefteq}
\def\normalizer[group][subset]{N_{\group}(\subset)}

\def\leftcosets[G][H]{\G / \H}
\def\rightcosets[G][H]{\G\backslash\H}
\def\index[G][H]{[\G : \H]}

\def\Subgroups{\mathop{\textrm{SubGr}}\nolimits}

\def\MML[article][name][link-anchor]{\meta{source}{MML [\article:\name](https://mizar.uwb.edu.pl/version/current/html/\article.html#\link-anchor)}}