\def\define[tm]{\em{\strong{"\tm"}}}

\def\cite[uid]{\let\escape[x]{\x}[\escape{[\uid]}](\uid)}

\def\proof[body]{
 \scope{
   \put\transclude/toc{false}
   \subtree{
     \taxon{proof}
     \body
   }
 }
}

\def\labeled-proof[lbl][body]{
 \scope{
   \put\transclude/toc{false}
   \subtree{
     \taxon{proof}
     \body
   }
 }
}

% Thank you, egreg https://tex.stackexchange.com/a/117035
\def\divides{\bigm|}
\def\ndivides{\mathrel{\mkern.5mu % small adjustment
    % superimpose \nmid to \big|
    \ooalign{\hidewidth$\big|$\hidewidth\cr$\nmid$\cr}%
  }%
}

% set theory
\def\NN{\mathbb{N}}
\def\RR{\mathbb{R}}
\def\ZZ{\mathbb{Z}}

\def\card[set]{|\set|}

\def\propersubset{\subset}
\def\subset{\subseteq}
\def\meet{\bigcap}

% group theory
\def\underlying[gadget]{\mathcal{U}(\gadget)}
\def\order[group]{|\group|}
\def\trivialSubgroup[G]{\mathbf{1}_{\G}}

\def\subgroup{\leq}
\def\propersubgroup{\lt}

\def\leftcosets[G][H]{\G / \H}
\def\rightcosets[G][H]{\G\backslash\H}
\def\index[G][H]{[\G : \H]}