\title{Template for an Institution}
\author{alex-nelson}
\date{2024-01-06}

\p{A university, college, or department qualify as an "institution".}

\p{All institutions should be in their own separate files in the \code{/trees/institutions/} subdirectory.}

\p{The file name for the institution should be the canonical abbreviation or name for the institution \em{in lowercase} (e.g., \code{princeton}, \code{caltech}, \code{mit}, etc.). This is because we will use institutions in [people](template-person) trees.}

\p{\strong{Convention:} use the URL domain for the file name. For example, the University of Vermont is [uvm](uvm). This works for the previous paragraphs convention as well (since Caltech's website is \code{caltech.edu}, Princeton is \code{princeton.edu}, and so on).}

\p{Require fields for all institutions:}
\ol{
\li{\code{\startverb\title{...}\stopverb} is the name of the institution}
% \li{\code{\startverb\stopverb}}
}
\p{Optional fields:}
\ol{
\li{\code{\startverb\meta{external}{url}\stopverb} is the website for the institution}
}
\p{For universities, we have the following fields:}
\ol{
\li{\code{\startverb\taxon{institution}\stopverb} tells Forester that the tree describes an institution (\strong{Mandatory field})}
% \li{\code{\startverb\stopverb}}
}

\p{For departments, we have the following metadata fields:}
\ol{
\li{\code{\startverb\taxon{department}\stopverb} tells Forester that the tree describes a department of a university or institution (\strong{Mandatory field})}
\li{\code{\startverb\meta{venu}{[[institution]]}\stopverb} where \code{\startverb[[institution]]\stopverb} refers to the institution's file name placed inside two brackets (e.g., \code{\startverb[[caltech]]\stopverb})}
}